# pa165-banking-system

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build_images.sh  docker-compose.yaml  prometheus.yml  scenarios.py
.docker/: dummyFile
.documentation/: dummyFile  (+2 more)
account-management/: Dockerfile  README.md  pom.xml
account-management/src/main/java/cz/muni/pa165/banking/: AccountManagementApplication.java  Main.java
account-management/src/main/java/cz/muni/pa165/banking/application/api/: AccountApi.java  AccountController.java  SystemApi.java  UserApi.java  UserController.java
account-management/src/main/java/cz/muni/pa165/banking/application/configuration/: BeanRegistry.java
account-management/src/main/java/cz/muni/pa165/banking/application/controller/: AccountController.java  UserController.java
account-management/src/main/java/cz/muni/pa165/banking/application/facade/: AccountFacade.java  SystemFacade.java  UserFacade.java
account-management/src/main/java/cz/muni/pa165/banking/application/mapper/: DtoMapper.java
account-management/src/main/java/cz/muni/pa165/banking/application/proxy/: SystemServiceProxy.java
account-management/src/main/java/cz/muni/pa165/banking/application/repository/: AccountRepository.java  AccountRepositoryImpl.java  ScheduledPaymentRepositoryImpl.java  UserRepositoryImpl.java
account-management/src/main/java/cz/muni/pa165/banking/application/service/: AccountService.java  ScheduledPaymentService.java  SchedulerService.java  SimpleTriggerListener.java  SystemService.java  UserService.java
account-management/src/main/java/cz/muni/pa165/banking/domain/account/: Account.java  AccountType.java
account-management/src/main/java/cz/muni/pa165/banking/domain/scheduled/: ScheduledPayment.java  ScheduledPaymentProcessor.java  ScheduledPaymentProjection.java
account-management/src/main/java/cz/muni/pa165/banking/domain/user/: User.java  UserType.java
account-management/src/main/java/cz/muni/pa165/banking/dto/: DtoAccount.java  DtoPerson.java  DtoUserType.java
account-management/src/main/resources/: application.properties  application.yaml  openapi.yaml
account-management/src/test/java/cz/muni/pa165/banking/application/api/: AccountControllerTest.java  UserControllerTest.java
account-management/src/test/java/cz/muni/pa165/banking/application/controller/: AccountControllerIT.java  AccountControllerIntegrationTest.java  AccountControllerTest.java  UserControllerIT.java  UserControllerTest.java
account-management/src/test/java/cz/muni/pa165/banking/application/facade/: AccountFacadeTest.java  UserFacadeTest.java
account-management/src/test/java/cz/muni/pa165/banking/application/mapper/: DtoMapperTest.java
account-management/src/test/java/cz/muni/pa165/banking/application/repository/: AccountRepositoryImplTest.java  ScheduledPaymentRepositoryImplTest.java  UserRepositoryImplTest.java
account-management/src/test/java/cz/muni/pa165/banking/application/service/: AccountServiceTest.java  UserServiceTest.java
account-management/src/test/java/cz/muni/pa165/banking/domain/account/: AccountTest.java
account-management/src/test/java/cz/muni/pa165/banking/domain/scheduled/: ScheduledPaymentProcessorTest.java  ScheduledPaymentTest.java
account-management/src/test/java/cz/muni/pa165/banking/domain/user/: UserTest.java
account-query/: Dockerfile  README.md  dump.sql  gitlab-ci.yml  openapi.yaml  pom.xml
account-query/src/main/java/cz/muni/pa165/banking/: Main.java
account-query/src/main/java/cz/muni/pa165/banking/application/api/: BalanceApi.java  TransactionReportApi.java  ViewClientApi.java
account-query/src/main/java/cz/muni/pa165/banking/application/configuration/: BeanRegistry.java
account-query/src/main/java/cz/muni/pa165/banking/application/controller/: BalanceController.java  BalanceControllerEmployee.java  RestApiExceptionHandler.java
account-query/src/main/java/cz/muni/pa165/banking/application/exception/: NotFoundAccountException.java  RestApiExceptionHandler.java
account-query/src/main/java/cz/muni/pa165/banking/application/facade/: BalanceFacade.java
account-query/src/main/java/cz/muni/pa165/banking/application/mapper/: BalanceMapper.java
account-query/src/main/java/cz/muni/pa165/banking/application/repository/: AllBalancesRepositoryImpl.java  BalanceRepositoryImpl.java  BalancesRepositoryImpl.java
account-query/src/main/java/cz/muni/pa165/banking/application/service/: BalanceService.java  BalanceServiceImpl.java  NotFoundAccountException.java
account-query/src/main/java/cz/muni/pa165/banking/domain/balance/: Balance.java
account-query/src/main/java/cz/muni/pa165/banking/domain/report/: StatisticalReport.java  TransactionStatistics.java
account-query/src/main/java/cz/muni/pa165/banking/domain/transaction/: Transaction.java  TransactionType.java
account-query/src/main/java/cz/muni/pa165/banking/domain/transactionlist/: TransactionList.java
account-query/src/main/resources/: application.properties  application.yaml  openapi.yaml
account-query/src/test/java/cz/muni/pa165/banking/application/controller/: BalanceControllerEmployeeTest.java  BalanceControllerIT.java  BalanceControllerTest.java
account-query/src/test/java/cz/muni/pa165/banking/application/facade/: BalanceFacadeTest.java
account-query/src/test/java/cz/muni/pa165/banking/application/mapper/: BalanceMapperTest.java
account-query/src/test/resources/: application.properties
m2m-banking-api/: README.md  pom.xml
m2m-banking-api/account-management-api/: openapi.yaml  pom.xml
m2m-banking-api/account-query-api/: openapi.yaml  pom.xml
m2m-banking-api/transaction-api/: openapi.yaml  pom.xml
transaction-processor/: .todo-list  Dockerfile  README.md  pom.xml
transaction-processor/src/main/java/cz/muni/pa165/banking/: ProcessorApplication.java
transaction-processor/src/main/java/cz/muni/pa165/banking/dto/: DtoTransactionRequest.java  DtoTransactionType.java
transaction-processor/src/main/resources/: application.yaml  openapi.yaml
transaction-processor/src/main/resources/hibernate/: Process.hbm.xml  Transaction.hbm.xml
(+158 files in other folders)
