<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/> 
    </parent>
    
    
    <groupId>cz.muni.pa165.banking</groupId>
    <artifactId>transactions-processor</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <banking-infrastructure.version>1.0-SNAPSHOT</banking-infrastructure.version>
        <account-management-api.version>1.0-SNAPSHOT</account-management-api.version>
        <account-query-api.version>1.0-SNAPSHOT</account-query-api.version>
        <transaction-api.version>1.0-SNAPSHOT</transaction-api.version>
        
        <spring-cloud.version>2023.0.1</spring-cloud.version>
        <openapi-generator.version>6.6.0</openapi-generator.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <jdbc-postgres.version>42.7.3</jdbc-postgres.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>cz.muni.pa165.banking</groupId>
            <artifactId>transaction-api</artifactId>
            <version>${transaction-api.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.pa165.banking</groupId>
            <artifactId>account-management-api</artifactId>
            <version>${account-management-api.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.pa165.banking</groupId>
            <artifactId>account-query-api</artifactId>
            <version>${account-query-api.version}</version>
        </dependency>
        <dependency>
            <groupId>cz.muni.pa165.banking</groupId>
            <artifactId>infrastructure</artifactId>
            <version>${banking-infrastructure.version}</version>
        </dependency>
        
        <!--   Spring     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <!--   DB     -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${jdbc-postgres.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        <!--   Technologies     -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.12.2</version>
        </dependency>
        
        <!--   Developer tools     -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.3.0</version>
        </dependency>
        
        <!--   Test utils   -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>transactions-processor</finalName>

        <plugins>
            <!--    Copy OpenApi resources    -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>unpack-transaction-api</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>transaction-api</includeArtifactIds>
                            <includes>**/openapi.yaml</includes>
                            <outputDirectory>${project.build.directory}/openapi/transaction-api</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-account-management-api</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>account-management-api</includeArtifactIds>
                            <includes>**/openapi.yaml</includes>
                            <outputDirectory>${project.build.directory}/openapi/account-management-api</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-account-query-api</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>account-query-api</includeArtifactIds>
                            <includes>**/openapi.yaml</includes>
                            <outputDirectory>${project.build.directory}/openapi/account-query-api</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--    JAR Build    -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cz.muni.pa165.banking.ProcessorApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!--    OpenApi generator    -->
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${openapi-generator.version}</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <library>spring-boot</library>
                    <configOptions>
                        <useTags>true</useTags>
                        <interfaceOnly>true</interfaceOnly>
                        <skipDefaultInterface>true</skipDefaultInterface>
                        <openApiNullable>false</openApiNullable>
                        <documentationProvider>none</documentationProvider>
                        <useSpringBoot3>true</useSpringBoot3>
                    </configOptions>
                </configuration>

                <executions>
                    <execution>
                        <id>transaction-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi/transaction-api/openapi.yaml</inputSpec>
                            <apiPackage>cz.muni.pa165.banking.transaction.processor</apiPackage>
                            <modelPackage>cz.muni.pa165.banking.transaction.processor.dto</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>account-management-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi/account-management-api/openapi.yaml</inputSpec>
                            <apiPackage>cz.muni.pa165.banking.account.management</apiPackage>
                            <modelPackage>cz.muni.pa165.banking.account.management.dto</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>account-query-api</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.build.directory}/openapi/account-query-api/openapi.yaml</inputSpec>
                            <apiPackage>cz.muni.pa165.banking.account.query</apiPackage>
                            <modelPackage>cz.muni.pa165.banking.account.query.dto</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- run integration tests in "mvn verify" phase -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>