server.port=8081
db.hostname=localhost
spring.application.name=Balance-Query

spring.datasource.url=jdbc:postgresql://${db.hostname}:5432/banking
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ACC_ACCOUNT
spring.datasource.password=accountAccPasswd
#spring.jpa.show-sql=true