server.port=8081
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:account-query;MODE=PostgreSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=account-query-service
spring.datasource.password=rnadompassword
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# showing SQL is generally good practice for running project locally to check whether there is not an issue with implementation of JPA methods.
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.cache.type=NONE

appconfig.enablecache=false