server.port=8080
db.hostname=localhost
spring.application.name=Accounts-Query

spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://${db.hostname}:5432/banking
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ACC_ACCOUNT
spring.datasource.password=accountAccPasswd
# showing SQL is generally good practice for running project locally to check whether there is not an issue with implementation of JPA methods.
spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.cache.type=NONE

appconfig.enablecache=false